<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ryujinx.Ava.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="clr-namespace:Ryujinx.Ava.Common.Markup"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels.Input"
    mc:Ignorable="d"
    x:Class="Ryujinx.Ava.UI.Views.Input.RumbleInputView"
    x:DataType="viewModels:RumbleInputViewModel"
    Focusable="True">
    <Grid Margin="10" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            Text="{ext:Locale ControllerSettingsRumbleStrongMultiplier}" />
        <controls:SliderScroll
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            TickFrequency="0.01"
            IsSnapToTickEnabled="True"
            SmallChange="0.01"
            Maximum="10"
            Minimum="0"
            Value="{Binding StrongRumble, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,0,5,1"
            Text="{Binding StrongRumble, StringFormat=\{0:0.00\}}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            Text="{ext:Locale ControllerSettingsRumbleWeakMultiplier}" />
        <controls:SliderScroll
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Maximum="10"
            TickFrequency="0.01"
            IsSnapToTickEnabled="True"
            SmallChange="0.01"
            Minimum="0"
            Value="{Binding WeakRumble, Mode=TwoWay}" />        
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0,5,1"
            Text="{Binding WeakRumble, StringFormat=\{0:0.00\}}" />
    </Grid>
</UserControl>
