<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsNetworkView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="clr-namespace:Ryujinx.Ava.Common.Markup"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    mc:Ignorable="d"
    x:DataType="viewModels:SettingsViewModel">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <ScrollViewer
        Name="NetworkPage"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock Classes="h1" Text="{ext:Locale SettingsTabNetworkMultiplayer}" />
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale MultiplayerMode}"
                        ToolTip.Tip="{ext:Locale MultiplayerModeTooltip}"
                        Width="200" />
                    <ComboBox SelectedIndex="{Binding MultiplayerModeIndex}"
                        ToolTip.Tip="{ext:Locale MultiplayerModeTooltip}"
                        HorizontalContentAlignment="Left"
                        Width="250">
                        <ComboBoxItem
                            Content="{ext:Locale MultiplayerModeDisabled}" />
                        <ComboBoxItem
                            Content="{ext:Locale MultiplayerModeLdnRyu}" />
                        <ComboBoxItem
                            Content="{ext:Locale MultiplayerModeLdnMitm}" />
                        <ComboBoxItem
                            Content="{ext:Locale MultiplayerModeLanPlay}" />
                    </ComboBox>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding DisableP2P}">
                        <TextBlock Text="{ext:Locale MultiplayerDisableP2P}"
                            ToolTip.Tip="{ext:Locale MultiplayerDisableP2PTooltip}" />
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale LdnPassphrase}"
                        ToolTip.Tip="{ext:Locale LdnPassphraseTooltip}"
                        Width="200" />
                    <TextBox Name="LdnPassphrase"
                        Text="{Binding LdnPassphrase}"
                        Width="250"
                        MaxLength="16"
                        ToolTip.Tip="{ext:Locale LdnPassphraseInputTooltip}"
                        PlaceholderText="{ext:Locale LdnPassphraseInputPublic}" />
                    <Button
                        Name="GenLdnPassButton"
                        Grid.Column="1"
                        MinWidth="90"
                        Margin="10,0,0,0"
                        ToolTip.Tip="{ext:Locale GenLdnPassTooltip}"
                        Click="GenLdnPassButton_OnClick">
                        <TextBlock HorizontalAlignment="Center"
                                    Text="{ext:Locale GenLdnPass}" />
                    </Button>
                    <Button
                        Name="ClearLdnPassButton"
                        Grid.Column="1"
                        MinWidth="90"
                        Margin="10,0,0,0"
                        ToolTip.Tip="{ext:Locale ClearLdnPassTooltip}"
                        Click="ClearLdnPassButton_OnClick">
                        <TextBlock HorizontalAlignment="Center"
                                    Text="{ext:Locale ClearLdnPass}" />
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal"
                    IsVisible="{Binding IsLanPlaySelected}">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale MultiplayerLanPlayServer}"
                        ToolTip.Tip="{ext:Locale MultiplayerLanPlayServerTooltip}"
                        Width="200" />
                    <TextBox Name="LanPlayServer"
                        Text="{Binding LanPlayServer}"
                        Width="250"
                        ToolTip.Tip="{ext:Locale MultiplayerLanPlayServerTooltip}"
                        PlaceholderText="{ext:Locale MultiplayerLanPlayServerWatermark}" />
                    <Button
                        Name="TestLanPlayButton"
                        MinWidth="90"
                        Margin="10,0,0,0"
                        IsEnabled="{Binding !IsLanPlayTestRunning}"
                        ToolTip.Tip="{ext:Locale MultiplayerLanPlayTestTooltip}"
                        Click="TestLanPlayButton_OnClick">
                        <TextBlock HorizontalAlignment="Center"
                            Text="{ext:Locale MultiplayerLanPlayTest}" />
                    </Button>
                </StackPanel>
                <TextBlock Margin="10,0,0,0"
                    Name="LanPlayTestResultBlock"
                    FontStyle="Italic"
                    MaxWidth="600"
                    TextWrapping="Wrap"
                    Focusable="False"
                    IsVisible="{Binding IsLanPlayTestResultVisible}"
                    Text="{Binding LanPlayTestResult}" />
                <StackPanel Margin="10,0,0,0"
                    Orientation="Horizontal"
                    IsVisible="{Binding IsLanPlaySelected}">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale MultiplayerLanPlayVirtualIp}"
                        ToolTip.Tip="{ext:Locale MultiplayerLanPlayVirtualIpTooltip}"
                        Width="200" />
                    <TextBox Name="LanPlayVirtualIp"
                        Text="{Binding LanPlayVirtualIp}"
                        Width="250"
                        ToolTip.Tip="{ext:Locale MultiplayerLanPlayVirtualIpTooltip}"
                        PlaceholderText="{ext:Locale MultiplayerLanPlayVirtualIpWatermark}" />
                </StackPanel>
                <CheckBox Margin="10,0,0,0"
                    IsVisible="{Binding IsLanPlaySelected}"
                    IsChecked="{Binding LanPlayLdnMitm}">
                    <TextBlock Text="{ext:Locale MultiplayerLanPlayLdnMitm}"
                        ToolTip.Tip="{ext:Locale MultiplayerLanPlayLdnMitmTooltip}" />
                </CheckBox>
                <TextBlock  Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Name="InvalidLdnPassphraseBlock"
                    FontStyle="Italic"
                    IsVisible="{Binding IsInvalidLdnPassphraseVisible}"
                    Focusable="False"
                    Text="{ext:Locale InvalidLdnPassphrase}" />
                <Separator Height="1" />
                <TextBlock Classes="h1" Text="{ext:Locale SettingsTabNetworkConnection}" />
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding EnableInternetAccess}">
                    <TextBlock Text="{ext:Locale SettingsTabSystemEnableInternetAccess}"
                        ToolTip.Tip="{ext:Locale EnableInternetAccessTooltip}" />
                </CheckBox>
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding EnableSwitchNet}">
                    <TextBlock Text="{ext:Locale SettingsTabSystemEnableSwitchNet}"
                        ToolTip.Tip="{ext:Locale EnableSwitchNetTooltip}" />
                </CheckBox>
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal"
                    IsVisible="{Binding EnableSwitchNet}">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale SettingsTabSystemSwitchNetServer}"
                        ToolTip.Tip="{ext:Locale SwitchNetServerTooltip}"
                        Width="180" />
                    <TextBox Name="SwitchNetServer"
                        Text="{Binding SwitchNetServer}"
                        Width="250"
                        ToolTip.Tip="{ext:Locale SwitchNetServerTooltip}"
                        PlaceholderText="{ext:Locale SwitchNetServerWatermark}" />
                </StackPanel>
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal"
                    IsVisible="{Binding EnableSwitchNet}">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale SettingsTabSystemSwitchNetDeviceAccountId}"
                        ToolTip.Tip="{ext:Locale SwitchNetDeviceAccountIdTooltip}"
                        Width="180" />
                    <TextBox Name="SwitchNetDeviceAccountId"
                        Text="{Binding SwitchNetDeviceAccountId}"
                        Width="250"
                        ToolTip.Tip="{ext:Locale SwitchNetDeviceAccountIdTooltip}"
                        PlaceholderText="{ext:Locale SwitchNetDeviceAccountIdWatermark}" />
                </StackPanel>
                <StackPanel Margin="30,0,0,0" Orientation="Horizontal"
                    IsVisible="{Binding EnableSwitchNet}">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale SettingsTabSystemSwitchNetPassword}"
                        ToolTip.Tip="{ext:Locale SwitchNetPasswordTooltip}"
                        Width="180" />
                    <TextBox Name="SwitchNetPassword"
                        Text="{Binding SwitchNetPassword}"
                        PasswordChar="*"
                        Width="250"
                        ToolTip.Tip="{ext:Locale SwitchNetPasswordTooltip}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                        Text="{ext:Locale SettingsTabNetworkInterface}"
                        ToolTip.Tip="{ext:Locale NetworkInterfaceTooltip}"
                        Width="200" />
                    <ComboBox SelectedIndex="{Binding NetworkInterfaceIndex}"
                        ToolTip.Tip="{ext:Locale NetworkInterfaceTooltip}"
                        HorizontalContentAlignment="Left"
                        ItemsSource="{Binding NetworkInterfaceList}"
                        Width="250" />
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
