<window:StyleableAppWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:Ryujinx.Ava.UI.Windows"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:ext="clr-namespace:Ryujinx.Ava.Common.Markup"
    xmlns:controls="clr-namespace:Ryujinx.Ava.UI.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="350"
    x:Class="Ryujinx.Ava.UI.Windows.AmiiboWindow"
    x:DataType="viewModels:AmiiboWindowViewModel"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    Width="850"
    MinHeight="650"
    Height="700"
    SizeToContent="Manual"
    MinWidth="600"
    Focusable="True">
    <Design.DataContext>
        <viewModels:AmiiboWindowViewModel />
    </Design.DataContext>
    <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <!-- UI FlushControls -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto" Name="FlushControls">
            <controls:RyujinxLogo
                Grid.Column="0"
                Margin="7,0,7,0"
                ToolTip.Tip="{ext:WindowTitle Amiibo_WindowTitle}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{ext:Locale Amiibo_SeriesLabel}" />
                <ComboBox Margin="5,5,0,5" SelectedIndex="{Binding SeriesSelectedIndex}" ItemsSource="{Binding AmiiboSeries}" MinWidth="100" />
            </StackPanel>
            <CheckBox Grid.Column="2" Margin="15,0,0,0" IsChecked="{Binding ShowAllAmiibo}">
                <TextBlock Text="{ext:Locale Amiibo_ShowIncompatibleAmiiboLabel}" />
            </CheckBox>
            <CheckBox Grid.Column="3" Margin="15,0,0,0" IsChecked="{Binding UseRandomUuid}" HotKey="H">
                <TextBlock Text="{ext:Locale Amiibo_UseRandomUuidTagLabel}" />
            </CheckBox>
        </Grid>

        <!-- UI NormalControls -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto" Name="NormalControls">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="{ext:Locale Amiibo_SeriesLabel}" />
                <ComboBox Margin="5,5,0,5" SelectedIndex="{Binding SeriesSelectedIndex}" ItemsSource="{Binding AmiiboSeries}" MinWidth="100" />
            </StackPanel>
            <CheckBox Grid.Column="1" Margin="15,0,0,0" IsChecked="{Binding ShowAllAmiibo}">
                <TextBlock Text="{ext:Locale Amiibo_ShowIncompatibleAmiiboLabel}" />
            </CheckBox>
            <CheckBox Grid.Column="2" Margin="15,0,0,0" IsChecked="{Binding UseRandomUuid}" HotKey="H">
                <TextBlock Text="{ext:Locale Amiibo_UseRandomUuidTagLabel}" />
            </CheckBox>
        </Grid>
        
        <!-- Amiibo ListBox, Images, Buttons -->
        <StackPanel Grid.Row="2" Margin="0,20,0,20" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50">
            <ListBox
                Width="300"
                Padding="5"
                SelectionMode="Single"
                ItemsSource="{Binding AmiiboList}"
                SelectedIndex="{Binding AmiiboSelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Width="300">
                <Image Source="{Binding AmiiboImage}" Height="400" Width="200" />
                <ScrollViewer MaxHeight="120" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Usage}" HorizontalAlignment="Center" TextAlignment="Center" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0,0,10,10" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
            <Button Grid.Column="3" 
                    IsEnabled="{Binding EnableScanning}" 
                    Name="ScanButton"
                    HotKey="Return"
                    Content="{ext:Locale Amiibo_ScanButton}"
                    Click="ScanButton_Click" />
            <Button Grid.Column="4" 
                    Margin="10,0,0,0" 
                    Width="80"
                    Name="CancelButton"
                    HotKey="Escape"
                    Content="{ext:Locale Common_Buttons_Cancel}"
                    Click="CancelButton_Click" />
        </Grid>
    </Grid>
</window:StyleableAppWindow>
